<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="329.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.ClientInitController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="301.0" text="Inscription à une bataille navale" textFill="#168d3c">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="60.0" prefHeight="17.0" prefWidth="100.0" text="Votre nom : " />
      <Separator layoutX="14.0" layoutY="38.0" prefHeight="3.0" prefWidth="360.0" />
      <TextField fx:id="saisieNom" layoutX="165.0" layoutY="56.0" />
      <Label layoutX="37.0" layoutY="87.0" prefHeight="17.0" prefWidth="100.0" text="Position bateau" />
      <RadioButton fx:id="posVertical" layoutX="165.0" layoutY="87.0" mnemonicParsing="false" selected="true" text="Vertical" />
      <RadioButton fx:id="posHorizontal" layoutX="281.0" layoutY="87.0" mnemonicParsing="false" text="Horizontal" />
      <Slider fx:id="sliderX" blockIncrement="1.0" layoutX="170.0" layoutY="114.0" max="10.0" min="1.0" showTickLabels="true" showTickMarks="true" value="5.0" />
      <Slider fx:id="sliderY" blockIncrement="1.0" layoutX="151.0" layoutY="150.0" max="10.0" min="1.0" orientation="VERTICAL" value="5.0" />
      <Button layoutX="228.0" layoutY="290.0" mnemonicParsing="false" onAction="#validerInscription" prefHeight="25.0" prefWidth="181.0" text="Valider votre inscription" />
      <Label fx:id="label" layoutX="203.0" layoutY="173.0" prefHeight="38.0" prefWidth="83.0" text="(5;5)">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
